.places__place {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    margin-bottom: 50px;
    justify-items: center;
}

@media (min-width: 768px) {
    .places__place {
        grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
        justify-items: start;
        padding-left: 24px;
        padding-right: 24px;
        row-gap: 48px;
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media (min-width: 1024px) {
    .places__place {
        justify-items: start;
        padding-left: 48px;
        padding-right: 48px;
        column-gap: 32px;
        margin-bottom: 80px;
    }
}

@media (min-width: 1024px) {
    .places__place {
        column-gap: 40px;
    }
}